{
  "name": "tpl_vue3",
  "version": "1.0.0",
  "engines": {
    "node": "16.20.2",
    "npm": "8.19.4"
  },
  "license": "ISC",
  "description": "前端 builder 项目",
  "author": "",
  "main": "dist/assets/aaa.cjs.js",
  "scripts": {
    "dev": "fber dev",
    "lib": "fber lib",
    "app": "fber app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "check:lockfile": "node ./env_check/checkLockfile",
    "check:node": "node ./env_check/checkNode"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "eslint --fix",
      "npm run check:node"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "element-plus": "2.4",
    "pinia": "^2.1.7",
    "unocss": "0.58.6",
    "vue": "3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@commitlint/cli": "~17.5.1",
    "@commitlint/config-conventional": "~17.4.4",
    "@types/node": "^20.11.30",
    "@types/react": "18.2.60",
    "@types/react-dom": "18.2.19",
    "@types/requirejs": "^2.1.37",
    "chalk": "4.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fber": "0.0.3",
    "husky": "^8.0.3",
    "lint-staged": "13.3.0",
    "typescript": "5.3.3"
  },
  "files": [
    "dist/assets/aaa.umd.js",
    "dist/assets/aaa.iife.js",
    "dist/assets/aaa.cjs.js",
    "dist/assets/aaa.es.js"
  ],
  "module": "dist/assets/aaa.umd.js",
  "types": "dist/assets/types/index.d.ts"
}
